First Name: Michael
Second Name: Fredricke
Third Name: Nolte
Gender: M
Nationality: GE
DOB: 1996-06-06
Mobile Number: 491234567890
Email Address: Michael.66@gmail.com
Start Date: 2025-06-06
-------------------------First Name: GiGi
Second Name: Silver
Third Name: Hadid
Gender: F
Nationality: USA
DOB: 1998-08-08
Mobile Number: 691234567890
Email Address: GiGi.88@gmail.com
Start Date: 2025-08-08
-------------------------
First Name: Bella
Second Name: Silver
Third Name: Hadid
Gender: F
Nationality: USA
DOB: 1997-07-07
Mobile Number: 691234567890
Email Address: Bella.77@gmail.com
Start Date: 2025-07-07
-------------------------
First Name: Kendall
Second Name: Kardashian
Third Name: Jenner
Gender: F
Nationality: USA
DOB: 1995-11-03
Mobile Number: 691234567890
Email Address: Kendall.311@gmail.com
Start Date: 2025-11-03
-------------------------
First Name: Kylie
Second Name: Kardashian
Third Name: Jenner
Gender: F
Nationality: USA
DOB: 1997-08-10
Mobile Number: 691234567890
Email Address: Kylie.108@gmail.com
Start Date: 2025-08-10
-------------------------
