<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <form id="forgot-password-form" action="reset-link-sent.html" method="post">
      <h1>Forgot Password</h1>
      <p>Enter your email address, and we’ll send you a link to reset your password.</p>
      <div class="input-box">
        <label for="forgot-email" class="sr-only">Email</label>
        <input type="email" id="forgot-email" name="email" placeholder="Email" required>
      </div>
      <button type="submit" class="btn">Send Reset Link</button>
      <div class="register-link">
        <p>Remembered your password? <a href="index.html">Login</a></p>
      </div>
    </form>
  </div>

  <script>
    const emailInput = document.getElementById('forgot-email');
    emailInput.addEventListener('focus', () => {
      emailInput.parentNode.classList.add('focused');
    });
    emailInput.addEventListener('blur', () => {
      if (!emailInput.value) {
        emailInput.parentNode.classList.remove('focused');
      }
    });

    const form = document.getElementById('forgot-password-form');
    form.addEventListener('submit', (event) => {
      const email = emailInput.value.trim();
      const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

      if (!emailPattern.test(email)) {
        alert('Please enter a valid email address!');
        event.preventDefault();
      }
    });
  </script>
</body>
</html>
