<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="page2.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <form method="get">
      <h1>Login</h1> 
      <div class="input-box">
        <label for="username" class="sr-only">Username</label>
        <input type="text" id="username" name="username" placeholder="Username" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <label for="password" class="sr-only">Password</label>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <i class='bx bx-lock-alt'></i>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox" name="remember"> Remember me</label>
        <a href="forgotpassword.html">Forgot password?</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Don't have an account? <a href="reg.html">Register</a></p>
        <p>Log in as administrator? <a href="admin.html">Admin login</a></p>
      </div>
    </form>
  </div>

  <script>
    document.querySelector('form').addEventListener('submit', function (event) {
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();

      if (username === '' || password === '') {
        alert('Username and password are required.');
        event.preventDefault();
      } else if (password.length < 6) {
        alert('Password must be at least 6 characters long.');
        event.preventDefault();
      }
    });
    document.addEventListener('DOMContentLoaded', () => {
      const passwordField = document.getElementById('password');
      const toggleIcon = document.createElement('i');
      toggleIcon.className = 'bx bx-show toggle-password';
      passwordField.parentElement.appendChild(toggleIcon);

      toggleIcon.addEventListener('click', () => {
        if (passwordField.type === 'password') {
          passwordField.type = 'text';
          toggleIcon.className = 'bx bx-hide toggle-password';
        } else {
          passwordField.type = 'password';
          toggleIcon.className = 'bx bx-show toggle-password';
        }
      });
    });
    document.addEventListener('DOMContentLoaded', () => {
      const usernameField = document.getElementById('username');
      const rememberCheckbox = document.querySelector('input[name="remember"]');
      if (localStorage.getItem('rememberMe') === 'true') {
        usernameField.value = localStorage.getItem('username');
        rememberCheckbox.checked = true;
      }

      document.querySelector('form').addEventListener('submit', () => {
        if (rememberCheckbox.checked) {
          localStorage.setItem('username', usernameField.value);
          localStorage.setItem('rememberMe', 'true');
        } else {
          localStorage.removeItem('username');
          localStorage.setItem('rememberMe', 'false');
        }
      });
    });
    document.querySelectorAll('.input-box input').forEach(input => {
      input.addEventListener('focus', function () {
        this.parentElement.classList.add('focused');
      });
      input.addEventListener('blur', function () {
        if (!this.value) {
          this.parentElement.classList.remove('focused');
        }
      });
    });
  </script>
</body>
</html>
