<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <form id="register-form" method="get">
      <h1>Register</h1>
      <div class="input-box">
        <label for="new-username" class="sr-only">Username</label>
        <input type="text" id="new-username" name="username" placeholder="Username" required>
      </div>
      <div class="input-box">
        <label for="email" class="sr-only">Email</label>
        <input type="email" id="email" name="email" placeholder="Email" required>
      </div>
      <div class="input-box">
        <label for="new-password" class="sr-only">Password</label>
        <input type="password" id="new-password" name="password" placeholder="Password" required>
        <i class="toggle-password" onclick="togglePasswordVisibility()">👁</i>
      </div>
      <button type="submit" class="btn">Register</button>
      <div class="register-link">
        <p>Already have an account? <a href="index.html">Login</a></p>
      </div>
    </form>
  </div>

  <script>
    const inputs = document.querySelectorAll('.input-box input');

    inputs.forEach(input => {
      input.addEventListener('focus', () => {
        input.parentNode.classList.add('focused');
      });
      input.addEventListener('blur', () => {
        if (!input.value) {
          input.parentNode.classList.remove('focused');
        }
      });
    });
    function togglePasswordVisibility() {
      const passwordField = document.getElementById('new-password');
      const type = passwordField.type === 'password' ? 'text' : 'password';
      passwordField.type = type;
    }
    const form = document.getElementById('register-form');
    form.addEventListener('submit', (event) => {
      const username = document.getElementById('new-username').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('new-password').value.trim();

      if (!username || !email || !password) {
        alert('All fields are required!');
        event.preventDefault();
      } else if (password.length < 6) {
        alert('Password must be at least 6 characters long!');
        event.preventDefault();
      }
    });
  </script>
</body>
</html>
